---

- name: Install git
  package:
    name: git
    state: present

- name: Create Plugins Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - "{{ app_plugin_dir }}"
    - "{{ store_plugin_dir }}"

- name: Install Plugins
  git:
    repo: "{{ item.value.git_url }}"
    dest: "{{ store_plugin_dir }}/{{ item.key }}"
    version: "{{ item.value.git_version | default( 'HEAD' ) }}"
    force: yes   # needed because of the 'ignore_gems' workaround
  with_dict: "{{ plugins }}"
  notify: Reconfigure Redmine

# there is no way to use with_subelements with a dict
- name: Prepare Plugins List
  set_fact:
    plugins_list: "{{ plugins_list | default([]) + [dict(name=item.key, **item.value)] }}"
  with_dict: "{{ plugins }}"

- name: Patch Plugins
  patch:
    src: "{{ item.1 }}"
    basedir: "{{ store_plugin_dir }}/{{ item.0.name }}"
    strip: 1
  with_subelements:
    - "{{ plugins_list }}"
    - patches
    - skip_missing: True
  notify: Reconfigure Redmine

- name: Install Plugins Dependencies
  package:
    name: "{{ item.1 }}"
    state: present
  with_subelements:
    - "{{ plugins_list }}"
    - dependencies
    - skip_missing: True
  notify: Reconfigure Redmine

- name: Add plugins symlinks into Redmine directory
  file:
    src: "{{ store_plugin_dir }}/{{ item.key }}"
    path: "{{ app_plugin_dir }}/{{ item.key }}"
    state: link
    owner: root
    group: root
    mode: 0644
    # Ansible 2.5 silently changed default and this broke /dev/null permissions, congrats!
    follow: no
  with_dict: "{{ plugins }}"

