# {{ ansible_managed }}
default:
  # Outgoing emails configuration (see examples above)
  email_delivery:
    delivery_method: :smtp
    smtp_settings:
{# TODO: to_nice_yaml(indent=6) does not produce any indentation, need investigation #}
      {{ smtp | to_nice_yaml() | indent(6, False) }}
{% if database_cipher_key is defined %}
  database_cipher_key: "{{ database_cipher_key }}"
{% endif %}

